<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a940492ea8.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" id="navlink1" href="#homeSection">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-link" id="navlink2" href="#productsSection">Products</a>
                        <a class="nav-link" id="navlink3" href="#trendingBlogs">Recent Blogs</a>
                        <a class="nav-link" id="navlink4" href="#deliveryAndPayments">Delivery & Payments</a>
                        <a class="nav-link" id="navlink5" href="#contactUsSection">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-section d-flex flex-column justify-content-center" id="homeSection">
             <div class="text-center">
                <div>
                    <h1 class="banner-section-heading">The Revolution in Virtual Reality</h1>
                    <button class="view-more-button mt-3">View More</button>
                </div>
            </div>
        </div>
        <div class="features-section pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="features-section-title mb-2">Features</h1>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">VR Capability</h1>
                            <p class="features-section-card-description">
                                Virtual reality (VR) can create an environment 
                                similar to or completely different from the real
                                world.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">Easy to connect</h1>
                            <p class="features-section-card-description">
                                Virtual reality (VR) can create an environment similar 
                                to or completely different from the real world.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">Video games</h1>
                            <p class="features-section-card-description">
                                Ability to recognize hand motion, evolving
                                interactions and gameplay in VR.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">Interaction</h1>
                            <p class="features-section-card-description">
                                Interaction refers to the <span class="highlight-text">natural interaction</span>
                                between the user and the virtual scene.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">Easy to play</h1>
                            <p class="features-section-card-description">
                                In 360-degree video, the locations of viewers
                                are fixed, viewers are limited to the angles
                                captured by the cameras.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="features-section-card-image mb-2">
                        <div>
                            <h1 class="features-section-card-title">Awesome Experience</h1>
                            <p class="features-section-card-description">
                                Virtual reality (VR) is a simulated experience 
                                that can be similar to or completely different 
                                from the real world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kit-section pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="kit-section-heading mb-4">Included VR Kit</h1>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-3">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="kit-section-image mb-2">
                        </div>
                        <h1 class="kit-section-image-title">Two Touch Controllers</h1>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-3">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="kit-section-image mb-2">
                        </div>
                        <h1 class="kit-section-image-title">Two Touch Controllers</h1>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-3">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="kit-section-image mb-2">
                        </div>
                        <h1 class="kit-section-image-title">Two Touch Controllers</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="optics-and-controller-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-md-2 p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="w-100">
                    </div>
                    <div class="col-12 col-md-7 order-md-1 d-flex flex-column justify-content-center p-3">
                        <h1 class="optics-and-controller-section-title">Improved Optics</h1>
                        <p class="optics-and-controller-section-description">
                            A Virtual reality header is a head mounted device
                            that provides virtual reality for the wearer.
                        </p>
                        <button class="custom-button">Read More</button>
                    </div>
                    <div class="col-12 col-md-5 order-md-3 p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="w-100">
                    </div>
                    <div class="col-12 col-md-7 order-md-4 d-flex flex-column justify-content-center p-3">
                        <h1 class="optics-and-controller-section-title">Two Touch Controllers</h1>
                        <p class="optics-and-controller-section-description">
                            Your Oculus Touch controllers are a pair of tracked 
                            controllers that give you a hand.
                        </p>
                        <button class="custom-button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-section pt-5 pb-5" id="deliveryAndPayments">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 order-md-2 d-flex flex-column justify-content-center">
                        <div class="text-center">
                            <h1 class="contact-us-section-heading p-2">Virtually Anything is Possible</h1>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="w-100 d-md-none">
                            <button class="custom-outline-button">CONTACT US</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 order-md-1 d-none d-md-block">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="trending-blog-section pt-3 pb-3" id="trendingBlogs">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-2">
                        <h1 class="trending-blog-heading">Trending Blogs</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="trending-blog-image">
                            <div class="p-3 mb-3">
                                <h1 class="trending-blog-card-heading">Amazon</h1>
                                <p class="trending-blog-description">
                                    New Way to See the World. It is a simulated experience that 
                                    can be completely different from the real world.
                                </p>
                                <a href="#" class="read-more-link">READ MORE
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="trending-blog-image">
                            <div class="p-3">
                                <h1 class="trending-blog-card-heading">Advertising</h1>
                                <p class="trending-blog-card-description">
                                    New Way to See the World. It is a simulated experience that 
                                    can be completely different from the real world.
                                </p>
                                <a href="#" class="read-more-link">READ MORE
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right">
                        <button class="custom-button view-all-button">View All</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-section pt-5 pb-3" id="productsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="products-section-heading mb-2">Products</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="product-card vr-headset mb-3 p-3 d-flex flex-column justify-content-end">
                            <h1 class="product-vr-headset-title">VR Headset</h1>
                            <p class="vr-headset-price">Rs 75,000</p>
                            <button class="custom-outline-button">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="product-card vr-headset-with-controllers mb-3 p-3 d-flex flex-column justify-content-end">
                            <h1 class="product-vr-headset-title">VR Headset and Two Touch Controllers</h1>
                            <p class="vr-headset-price">Rs 90,000</p>
                            <button class="custom-outline-button">Buy Now</button>
                        </div>
                    </div>
                    <div class="col-12 text-right">
                        <button class="custom-button view-all-button">View All</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section pt-5 pb-5" id="contactUsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 mb-3 text-center text-md-left">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="footer-section-image mb-3">
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mb-3">
                            <div class="footer-section-icon-container mr-2">
                                <i class="fa-brands fa-google footer-section-icon"></i>
                            </div>
                            <div class="footer-section-icon-container mr-2">
                                <i class="fa-brands fa-twitter footer-section-icon"></i>
                            </div>
                            <div class="footer-section-icon-container mr-2">
                                <i class="fa-brands fa-instagram footer-section-icon"></i>
                            </div>
                            <div class="footer-section-icon-container mr-2">
                                <i class="fa-brands fa-linkedin footer-section-icon"></i>
                            </div>
                        </div>
                        <h1 class="footer-section-text">37, Ayur Vigyan Nagar, New Delhi, India.</h1>
                    </div>
                    <div class="col-6 col-md-4">
                        <h1 class="footer-section-heading">Contact Us</h1>
                        <ul class="footer-section-list">
                            <li class="mb-3">
                                <i class="fa-solid fa-envelope footer-section-icon footer-section-list-item"></i>
                                <span class="footer-section-text ml-2">support@mail.com</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-solid fa-phone footer-section-icon"></i>
                                <span class="footer-section-text ml-2">9876543210</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-brands fa-skype footer-section-icon"></i>
                                <span class="footer-section-text ml-2">Vikas</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4">
                        <h1 class="footer-section-heading">Let Us Help You</h1>
                        <p class="footer-section-text">100% Purchase</p>
                        <p class="footer-section-text">Your Account</p>
                        <p class="footer-section-text">Return Centre</p>
                        <p class="footer-section-text">Help</p>
                    </div>
                    <div class="col-12">
                        <hr class="hr-line"/>
                    </div>
                    <div class="col-12 text-center">
                        <i class="fa-classic fa-copyright footer-section-icon"></i>
                        <span class="footer-section-copyright">2020 by Vikas Kamera. Created with Bootstrap.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>